{
  "manifest_version": 2,
  "name": "YouTube Grid Columns Controller",
  "version": "0.1.0",
  "description": "Adjust YouTube video grid columns with a slider.",
  "icons": {
    "48": "icon.svg",
    "96": "icon.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "youtube-grid-columns@geegun.dev",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": [
    "storage",
    "tabs",
    "*://www.youtube.com/*"
  ],
  "browser_action": {
    "default_title": "YT Grid Columns",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
